<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site haha</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;

        }
        
        .title-banner {
            width: 100%;
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 10px 0;
            font-size: 100px;
        }

        .custom-image {
            position: absolute;
            top: 70%;
            left: 70%;
            width: 500px;
            height: auto;
        }
<img SPC="https://www.google.com/search?client=ms-android-samsung-gj-rev1&sca_esv=556828901&sxsrf=AB5stBhdoJyIGEn4Sryus1wcUsxkwVu2Jg:1692037117129&q=foto+zoio&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiHsMC64dyAAxULq5UCHRzNBp4Q0pQJegQIChAB&biw=412&bih=734&dpr=1.75#imgrc=CJnQ6VlSHs2e7M">

        
    </style>
</head>
<body>
<div class="title-banner">
    Raluca o melhor
   
</div>
    <h1>FAN CLUBE DO RALUCA</h1>
    <h4>Nesta revista iremos abortar a situação do Raluca</h4>
    <p>Julius Robert Oppenheimer (Nova Iorque, 22 de abril de 1904
         – Princeton, 18 de fevereiro de 1967) foi um físico teórico americano. Ele foi o diretor do Laboratório Nacional de Los Alamos durante a Segunda Guerra Mundial e normalmente é creditado como o "pai da bomba atômica" por seu papel no Projeto Manhattan, o empreendimento de pesquisa e desenvolvimento que criou as primeiras armas nucleares.
        Oppenheimer estudou na Universidade de Harvard, onde conseguiu um bacharelado em química em 1925. Ele então estudou física na Universidade de Cambridge e na Universidade de Göttingen, onde conseguiu seu doutorado (PhD) em 1927. Ocupou cargos acadêmicos na Universidade da Califórnia em Berkeley e no Instituto de Tecnologia da Califórnia, fazendo contribuições significativas no campo da física teórica, incluindo mecânica quântica e física nuclear. Durante a Segunda Guerra Mundial, ele foi recrutado para trabalhar no Projeto Manhattan e em 1943 foi nomeado diretor do Laboratório de Los Alamos no Novo México, encarregado de desenvolver as armas. A liderança e a experiência científica de Oppenheimer foram fundamentais para o sucesso do projeto. Ele estava entre aqueles que observaram o teste Trinity em 16 de julho de 1945, onde a primeira bomba atômica foi detonada com sucesso. Mais tarde, ele comentou que a explosão trouxe à sua mente palavras da escritura hindu Bagavadeguitá: "Agora eu me tornei Morte, a destruidora de mundos". Em agosto de 1945, as bombas atômicas foram usadas nas cidades japonesas de Hiroshima e Nagasaki, o único uso de armas nucleares em um conflito.
        Após o fim da guerra, Oppenheimer tornou-se presidente do influente Comitê Consultivo Geral da recém-criada Comissão de Energia Atômica dos Estados Unidos (CEA). Ele fez lobby pelo controle internacional da energia nuclear, para evitar a proliferação nuclear e uma corrida armamentista atômica com a União Soviética. Ele se opôs ao desenvolvimento da bomba de hidrogênio durante um debate governamental de 1949-1950 sobre a questão e, posteriormente, assumiu posições sobre questões relacionadas à defesa que provocaram a ira de algumas facções militares e do governo dos Estados Unidos. Durante a "segunda ameaça vermelha", essas posições, juntamente com as associações anteriores que Oppenheimer tinha com pessoas e organizações afiliadas ao Partido Comunista, levaram à revogação de sua habilitação de segurança em uma audiência perante o CEA em 1954. Efetivamente despojado de sua influência política direta, ele continuou a dar palestras, escrever e trabalhar com física. Nove anos depois, por ordem do presidente John F. Kennedy (com Lyndon B. Johnson outorgando a honraria), recebeu o Prêmio Enrico Fermi como um gesto de reabilitação política. Em 2022, cinquenta e cinco anos após sua morte, o governo dos Estados Unidos anulou sua decisão de 1954 e reafirmou a lealdade de Oppenheimer.[2][3]
        As conquistas e pesquisas de Oppenheimer no campo da fís
        ica incluem a aproximação de Born-Oppenheimer para funçõe
        s de onda moleculares, trabalho na teoria de elétrons e p
        ósitrons, o Processo Oppenheimer–Phillips na fusão nuclear e a prime
        ira previsão de tunelamento quântico. Com seus alunos, ele também f
        ez importantes contribuições para a teoria moderna sobre estrelas de
         nêutrons e buracos negros, bem como para a mecânica quântica, teori
         a quântica de campos e as interações dos raios cósmicos. Como profe
         ssor e divulgador científico, ele é lembrado como um dos fundadores
          da escola americana de física teórica que ganhou destaque mundia
          l na década de 1930. Após a Segunda Guerra Mundial, tornou-se d
          iretor do Instituto de Estudos Avançados em Princeton, Nova Jér
          sei.</p>
    <img class="custom-image" src="https://imgs.search.brave.com/7DgQkBTxaNII2-WysoBKagTUYBUGATRV7BkJWffIhcs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTY3/NDY3NjA4L3B0L2Zv/dG8vbWsyLXZvbGtz/d2FnZW4tamV0dGEu/anBnP3M9MTAyNHgx/MDI0Jnc9Z2kmaz0y/MCZjPUJIejd2MTdi/V2lxQlBBWVZQNTJH/Mi03RFRsaHAwN0Vt/STJjSE9HQk0yLUU9.jpg" alt="eae meu brother">
  
</body>
</html>
